# TestAutomationFramework

./: .classpath  README.md  db.json  pom.xml  serenity.properties
@target/: rerun.txt
log/: application.html
src/main/resources/prop/: message.properties
src/test/java/base/: BaseUtil.java  CommonFunctions.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepDefination/: Hooks.java  LoginSteps.java
src/test/java/stepDefinations/api/: TestComments.java
src/test/java/stepDefinations/gui/: GUITest.java  Hooks.java
src/test/java/steps/: UserActions.java
src/test/java/steps/api/: APICommonActions.java
src/test/java/test/: APITestRunner.java  FailedScenarios.java  GuiTestRunner.java  TestRunner.java
src/test/java/utilities/: Props.java
src/test/resources/apiFeatures/: comments.feature
src/test/resources/features/: login.feature
src/test/resources/guifeatures/: login.feature
